<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(54, 134, 134), rgb(120, 53, 184));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 5%;
            color: rgb(165, 153, 177);
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            
        }
        button{
            background-color: rgb(66, 8, 143);
            border: none;
            padding: 15PX;
            width: 100%;
            border-radius: 20PX;
            color: white;
            font: 15px;

        }
        button:hover{
            background-color: rgb(62, 35, 97);
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>


    </div>





</body>
</html>